<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sentimentr</title>
    <style media="screen">
      :root{
        --color: #4c6173;
        --text-color: #FFFFFF;

        /*some options*/
        --c1: #222B33;
        --c2: #546C80;
        --c3: #3B4B59;

        /*some other options*/
        --b1: #6E8CA6;
        --b2: #3B4B59;
        --b3: #3C75A6;
        --b4: #A0CDF2;

        /*Material Dark Grey*/
        --dark-primary-color    :#455A64;
        --default-primary-color :#607D8B;
        --light-primary-color   :#CFD8DC;
        --text-primary-color    :#FFFFFF;
        --accent-color          :#9E9E9E;
        --primary-text-color    :#212121;
        --secondary-text-color  :#757575;
        --divider-color         :#BDBDBD;

      }

      body{
        background-color: var(--color);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #main_logo{
        width: 30%;
        height: 30%;
      }

      .callout_container{
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .callout_container .callout{
        padding-right: 50px;
      }
      .callout_container .callout .inner{
        text-align: center;
        font-family: sans-serif;
        border: 2px solid var(--b2);
        border-radius: 10px;
        padding: 10px 10px;
        width: 15em;
      }
      .callout_container .callout .inner .number{
        font-size: 2em;
        color: var(--b4);
      }
      .callout_container .callout .inner .text{
        font-size: 1em;
        color: var(--b4);
      }

      .repo_input{

      }
      .repo_input input{
        font-size: 5em;
        background-color: var(--color);
        border: none;
        color: var(--b1);
        overflow-x: visible;
      }
      .repo_input .left{
        text-align: right;
      }
      .repo_input .right{

      }
      .repo_input .separator{
        color: var(--b1);
        font-size: 6em;
      }
    </style>
  </head>
  <body>
    <img id="main_logo" src="sentimentr.png" alt="">

    <div class="callout_container">
      <div class="callout">
        <div class="inner">
          <span class="number">50</span>
          <br>
          <span class="text">Repositories processed</span>
        </div>
      </div>
      <div class="callout">
        <div class="inner">
          <span class="number">500</span>
          <br>
          <span class="text">Issues processed</span>
        </div>
      </div>
      <div class="callout">
        <div class="inner">
          <span class="number">5000</span>
          <br>
          <span class="text">Comments processed</span>
        </div>
      </div>
    </div>

    <div class="repo_input">
      <input class="left" type="text" name="" value="" maxlength="30" size="10">
      <span class="separator">/</span>
      <input class="right" type="text" name="" value="" maxlength="30" size="10">
    </div>

  </body>
</html>
